# eclipseworks-api-backend

./: .gitignore  README.md  TaskManager.sln  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: main_eclipseworks-api.yml
TaskManager.Api/: Dockerfile  Program.cs  TaskManager.Api.csproj  TaskManager.http  appsettings.json
TaskManager.Api/Controllers/: ProjectController.cs  ReportController.cs  TaskController.cs
TaskManager.Api/Core/: BaseController.cs  FluentValidationErrorValidationResponseFactory.cs  ResponseModel.cs
TaskManager.Api/Extensions/: ApplicationServices.cs  DefaultConfigs.cs  Repositories.cs  ReturnResult.cs
TaskManager.Api/Properties/: launchSettings.json
TaskManager.Application/: ProjectService.cs  ReportService.cs  TaskManager.Application.csproj  TaskService.cs
TaskManager.Application.Test/: TaskManager.Application.Test.csproj  lcov.info
TaskManager.Application.Test/Tests/: ProjectUnitTest.cs  TaskUnitTest.cs
TaskManager.Application/Core/: Enums.cs  FailResult.cs  MappingProfiles.cs
TaskManager.Application/DTOs/: ProjectDTO.cs  ProjectValidatorDTO.cs  ReportFilterDTO.cs  TaskDTO.cs  TaskDiscussionDTO.cs  TaskHistoryDTO.cs  TaskReportDTO.cs  TaskValidatorDTO.cs
TaskManager.Application/Interfaces/Repositories/: IProjectRepository.cs  IReportRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TaskManager.Application/Interfaces/Services/: IProjectService.cs  IReportService.cs  ITaskService.cs
TaskManager.DomainCore/: Project.cs  Task.cs  TaskDiscussion.cs  TaskHistory.cs  User.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Core/: DbSession.cs  UnitOfWork.cs
TaskManager.Infrastructure/Repository/: ProjectRepository.cs  ReportRepository.cs  TaskRepository.cs  UserRepository.cs
TaskManagerDatabase/: PROJECT.sql  TASK.sql  TASK_DISCUSSION.sql  TASK_HISTORY.sql  TaskManagerDatabase.sqlproj  USER.sql
TaskManagerDatabase/Scripts/: Script.PostDeployment.sql
